./my_executable 2 50000000
./my_executable 4 50000000
./my_executable 8 50000000
./my_executable 16 50000000
./my_executable 32 50000000
./my_executable 64 50000000
./my_executable 2 100000000
./my_executable 4 100000000
./my_executable 8 100000000
./my_executable 16 100000000
./my_executable 32 100000000
./my_executable 64 100000000
./my_executable 2 200000000
./my_executable 4 200000000
./my_executable 8 200000000
./my_executable 16 200000000
./my_executable 32 200000000
./my_executable 64 200000000
./my_executable 2 400000000
./my_executable 4 400000000
./my_executable 8 400000000
./my_executable 16 400000000
./my_executable 32 400000000
./my_executable 64 400000000
./my_executable 2 800000000
./my_executable 4 800000000
./my_executable 8 800000000
./my_executable 16 800000000
./my_executable 32 800000000
./my_executable 64 800000000
